# serverless-photo-recognition

./: .gitignore  build.gradle
setup/: PutTest.json  apigateway-swagger.json  setupEnvironment.sh  updateFunctions.sh
src/main/kotlin/com/budilov/: AddPhotoLambda.kt  Properties.kt
src/main/kotlin/com/budilov/rekognition/: RekognitionService.kt
src/main/kotlin/com/squarepi/: ECLabelCountService.kt  SearchPhotosHandler.kt
src/main/kotlin/com/squarepi/pojo/: LabelCountItem.kt
